DASHSCOPE_API_KEY=""
DASHSCOPE_API_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"

ZHIPUAI_API_KEY=""
ZHIPUAI_API_URL="https://open.bigmodel.cn/api/paas/v4/"

DB_URI=postgresql://postgres:postgres@db:5432/tcm_db
